{
  "name": "decorum",
  "version": "0.1.2-alpha",
  "homepage": "https://github.com/dflor003/decorum",
  "authors": [
    "DanilF <dflor003@gmail.com>"
  ],
  "description": "ES7 decorator-based validation framework.",
  "main": "/dist/decorator-validations.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "validation",
    "validations",
    "validator",
    "decorator",
    "decorators",
    "es7",
    "es2016",
    "typescript",
    "ts",
    "decorum",
    "library",
    "babel"
  ],
  "license": "MIT",
  "ignore": [
    "samples",
    "node_modules",
    "bower_components",
    "coverage",
    "src",
    "tests",
    "typings",
    ".gitignore",
    "/*.js",
    "/*.json",
    "/*.yml"
  ]
}
